* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body {
    font-family: Arial, sans-serif;
    background-color: #222;
    background-image: url(/images/background-bak.png);
    background-size: cover;
    /* color: #fff; */
    color: black;
    margin: 10px;
    padding: 0;
    overflow-x: hidden;
    transition: all 3s ease-out;
    animation: opacity 3s ease;
}
@keyframes opacity {
    0%{
        transform:translateY(-40px);
        opacity: 0;
    }
    100%{
        transform:translateY(0px);
        transition: all 2s ease-out;
        opacity: 1;
    }
}
.container {
    background-repeat: repeat-y;
    
    display: flex;
    height: 100vh;
    height: calc(100vh + 300px);
    /* width: 50vw; */
    flex-direction: column;
    inset: 2;
    margin: auto;
    z-index: 1;
    
}

header {
    display: flex;
    justify-content: center;
    align-items: center;
    position: -webkit-sticky;
    position: sticky;
    font-family: 'Courier New', Courier, monospace;
    background-image: url(/images/background-bak.png);
    box-sizing: border-box;
    box-shadow: 0 0 3px black,
                0 0 15px 2px black;
    margin-top: 20px;
    width: 95vw;
    height: 18vh;
    text-align: center;
    top: 0;
    left: 2%;
    border-radius: 50px;
    z-index: 100;
}
h1{
    margin: 0;
    font-size: 4em;
    padding-left: 10px;
    padding-right: 10px;
    text-shadow: 0 0 5px white, 0 0 10px white;
}

.khana {
    margin: 20px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
.h3 {
    width: 77vw;
    height: 100px;
    background-image: url(/images/background-bak.png);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    border-radius: 50px;
}


section h3 {
    font-size: 3em;
    color: #000000;
    text-shadow: 0 0 5px white, 0 0 10px white;
    font-weight: 750;
    /* background: linear-gradient(to left , rgb(112, 48, 8) , rgb(214, 132, 80)); */
    width: 60vw;
    padding: 10px;
    border-radius: 5px;
    height: 60px;
    display: flex;
    /* margin: 0 auto 20px; */
    align-items: center;
    justify-content: center;
}


.khana ul {
    list-style-type: none;
    text-transform: uppercase;
    margin: 0px 70px 0px 70px;
    padding: 0px;
    text-align: left;
    flex: 2;
}

.khana ul li {
    text-transform: capitalize;
    background-color: #333;
    background-color: whitesmoke;
    font-size: 1.9rem;
    margin: 10px 0;
    display: flex;
    justify-content: space-between;
    height: 55px;
    text-align: center;
    align-items: center;
    /* padding-top: 3px; */
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 50px;
    box-shadow: 0 0 5px rgb(215, 198, 198);
}

.images {
    background: url(/images/back-round.png);
    width: 400px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background-size: cover;
    background-position: center;
    animation: flow 5s alternate infinite;
    margin: 0 auto;

}
i{
    margin: 0 2px;
}

.image-container {
    position: relative;
    width: 350px;
    height: 350px;
    background-size: cover;
    background-position: center;
    border-radius: 80%;
    margin: 0 20px;
    /* animation: flow 5s alternate infinite; */
}
::-webkit-scrollbar {
    background-color: #000000;
    width: 10px;
}

::-webkit-scrollbar-thumb {
    background: url('/images/background-bak.png');
    box-shadow: inset 0 0 10px black;
    border-radius: 100px;
}
.card {
    /* width: 77vw; */
    background-color: #333;
    background: url(/images/card-back-1.jpg);
    background-size: cover;
    backdrop-filter: blur(100px); 
    border-radius: 50px; /* Rounded corners */
    box-shadow: 0 0px 8px rgba(0, 0, 0, 0.2), 0 0 15px black;
    margin: 20px 0;
    padding: 20px;
    transition: all 0.3s ease;
    color: rgb(0, 0, 0); 
}
@keyframes flowrev{
    0%, 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(10px);
    }
}






@keyframes flow {
    0% , 100%{
        transform: translateY(0);
    }
    50%{
        transform: translateY(-10px);
    }
}

.momo {
    background-image: url('/images/rosogulla.jpg');
    order: -1;
}

.chow-pulao {
    background-image: url('/images/cake2.jpg');
}

.maggi-omlet {
    background-image: url('/images/bun.jpg');
    order: -1;
}

.speacial-item {
    background-image: url('/images/chiken.jpeg');

}

.contact {
    display: flex;
    align-items: center;
    margin-top: 50px;
    justify-content: center;
}

.contact p {
    background-color: #be662b;
    font-size: 2.3rem;
    font-weight: 700;
    color: #000;
    padding: 15px;
    border-radius: 50px;
    display: inline-block;
    margin: 0 auto 20px;
}


.rotating-image-1 {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    margin: 15px;

    border-radius: 50%;
    filter: drop-shadow(0 0 5px white);
    animation: rotate 5s linear infinite;
}
.rotating-image-2 {
    position: absolute;
    margin: 15px;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: drop-shadow(0 0 5px white);
    animation: rotate 5s linear infinite;
}

.rotating-momo {
    position: absolute;
    right: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: drop-shadow(0 0 5px white);
    animation: rotate 5s linear infinite;
}

.rotating-momo-rev {
    position: absolute;
    left: 0;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    filter: drop-shadow(0 0 5px white);
    animation: rotate 5s linear infinite;


}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}


footer {
    background-color: transparent;
    font-size: 10px;
    color: rgb(0, 0, 0);
    text-align: center;
    padding: 10px;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 80px;
    bottom: 0;

}

footer a {
    color: #272525;
    text-decoration: none;
}

footer a:hover {
    text-decoration: underline;
}

.bakery{
    display: flex;
    justify-content: center;
    align-items: center;
}
/* .bakery::before{
    content: "click to go";
    font-size: 20px;
    margin-right: 12px;
    position: absolute;
    left: 0;
    margin-top: 25px;
    font-weight: 100;
    text-transform: capitalize;
} */
#buttonA{
    background: radial-gradient(circle ,rgb(196, 121, 121), rgb(239, 53, 146));
    background-image: url(/images/background-2.png);
    background-size: cover; 
    color: white;
    font-weight: 1000;
    /* text-shadow: 0 0 3px #000, 0 0 5px white; */
    font-size: 2.5rem;
    height: 80px;
    width: 400px;
    margin:  40px 0  10px 0;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50px;
    box-shadow: 0 4px 5px black;
    border: 2px solid white;
}
#buttonA:hover{
    box-shadow: 0 2px 4px black;
    color: darkblue;
    opacity: 0.8;
}
#buttonA:active{
    background-color: yellow;
    box-shadow: 0 0 5px black ;
    color: rgb(5, 5, 67);
}
#buttonB {
    margin-top: 10px;
    height: 80px;
    width: fit-content;
    color: black;
    text-shadow: 0 0 3px white , 0 0 5px white;
    box-shadow: 0 0 3px black , 0 0 5px black;
    background: transparent;
    border-radius: 5px; 
    padding: 10px 20px;
    font-size: 30px;
    cursor: pointer; 
}

#buttonB:hover{
    color: white;
}


@media (max-width: 1028px) {
    header {
        height: 8vh;
        width: 96vw;
        font-size: 1rem;
    }
    .images {
        width: 400px;
        height: 400px;
    }
    .image-container{
        width: 320px;
        height: 320px;
    }

    .khana ul li {
        font-size: 2.2rem;
        height: 70px;
        left: 0;
    }
    #buttonA{
        height: 100px;
        width: 350px;
        font-size: 2.5rem;
    }
    .contact p{
        font-size: 2.1rem;
    }
    footer{
        font-size: 1.3rem;
    }
    #buttonB {
        height: 60px;
        font-size: 25px;

    }
}

@media (max-width: 768px) {

    .container {
        left: 0;
        width: 100%;
    }
    header {
        height: 8vh;
        font-size: 1rem;
    }

    h1 {
        font-size: 2em;
    }

    .para {
        font-size: 1rem;
    }

    .section {
        flex-direction: column;
        text-align: center;
    }

    .section ul {
        text-align: center;
        width: 80vw;
        margin: 0 auto;
    }
    .images{
        width: 200px;
        height: 200px;
    }
    .image-container {
        width: 140px;
        height: 140px;
        background-size: cover;
        background-position: center;
        border-radius: 80%;
        margin: 0 20px;
    }

    .khana ul li {
        font-size: 1.2rem;
        height: 30px;
    }

    section h3 {
        display: flex;
        height: 30px;
    }

    .card {
        margin: 20px 0;
        padding: 20px;
    }

    .h3 {
        height: 45px;
    }
    .rotating-image-1{
        width: 50px;
        height: 50px;
    }
    .rotating-image-2{
        width: 50px;
        height: 50px;

    }

    .rotating-momo {
        width: 50px;
        height: 50px;
    }
    .rotating-momo-rev{
        width: 50px;
        height: 50px;
    }  
    section h3{
        font-size: 1.5rem;
    }
    #buttonB {
        height: 40px;
        font-size: 16px;

    }
}

@media (max-width: 480px) {
    .card {
        margin: 20px 0;
        padding: 20px;
    }

    .container {
        left: 0;
        width: 100%;
    }

    header {
        height: 8vh;
        font-size: 0.7rem;
    }

    h1 {
        font-size: 2em;
    }

    .para {
        font-size: 1rem;
    }

    .section {
        flex-direction: column;
        text-align: center;
    }

    .section ul {
        text-align: center;
        width: 85vw;
        margin: 0 auto;
    }
    .images{
        width: 200px;
        height: 200px;
    }
    .image-container {
        width: 150px;
        height: 150px;

    }

    .khana ul li {
        font-size: 1.2rem;
        height: 30px;
    }

    section h3 {
        display: flex;
        height: 30px;
    }

    .rotating-image {
        width: 50px;
        height: 50px;
    }

    .rotating-momo {
        width: 50px;
        height: 50px;
    }
    .rotating-momo-rev{
        width: 50px;
        height: 50px;
    }    
    #buttonA{
        height: 50px;
        width: 250px;
        font-size: 1.5rem;
    }
    .contact p{
        font-size: 1.1rem;
    }
    footer{
        font-size: 0.7rem;
    }
    #buttonB {
        height: 40px;
        font-size: 16px;

    }

}
